Blade Template 

@if 

@endif




@php
    $counter = 1;
@endphp


@yield 

@section 

@endsection

@include

@can

@endcan


@for ($i = 0; $i < 10; $i++)
    The current value is {{ $i }}
@endfor

@foreach ($users as $user)
    <p>This is user {{ $user->id }}</p>
@endforeach

@forelse ($users as $user)
    <li>{{ $user->name }}</li>
@empty
    <p>No users</p>
@endforelse

@while (true)
    <p>I'm looping forever.</p>
@endwhile



@csrf


https://laravel.com/docs/8.x/blade
